
*{
    box-sizing: border-box;
    }
    
    body, html {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.918);
        font-family: "monserrat", sans-serif;
        line-height: 1.6;
        margin: 0;
        background-color: white;
        font-weight: 500;
    }
    
    .topbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        background: white ;
        padding: 30px 87px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        z-index: 3;
    }
    
    .topbar nav {
        float: left;
        
    }
    
    .social {
        float: right;
    }
    .social a {
        padding: 0 12px;
        opacity: 0,5;
    }
    .social a:hover {
        opacity: 1;
    }
    
    .topbar nav a {
        color: grey;
        text-decoration: none;
        margin: 0 53px;
        line-height: 31px;
    }
    
    .topbar nav a:hover {
        color: black;
    }
     
    .sidebar hr {
        border: none;
        height: 1px;
        background: #c4c4c4;
    }

    .container {
        margin: 0 auto;
        max-width: 940;
    }
    .banner img{
    width: 100%;
        height: 500px;
        background: cover;
    }
    
    .main {
        float: left;
        background: white;
        width: calc(100% - 375px);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
        position: relative;
        z-index: 2;
    
       
    }
    .sidebar {
        float: right;
        position: relative;
        background: whitesmoke;
        width: 375px;
        padding: 40px;
        z-index: 1;
    }
    
    .sidebar a{
        color: black;
        text-decoration: none;
    }
    .sidebar ul {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 17px;
    }
    
    .footer{
        clear: both;
    }
    
    .article {
        position: relative;
        margin: 50px 0;
        padding-left: 333px;
        max-width: 940px;
        min-height: 203px;

    }

    .article a {
        color: inherit;
        text-decoration: none;
    }

    .article a:hover {
        text-decoration: underline;
    }
    .article-title {
        font-size: 2.25rem;
        line-height: 1.1;
        font-family: "cardo, serif";
        margin: 0 0 15px 0;

    }
    
    .article img {
        position: relative;
        left: 0;
        top: 0;
        float: left;
        width: 300px;
        margin-right: 25px;

    }
    .article- img img {
        width: 100%;
        height: auto;
    }
    
    .article-date {
        font-size: 10px;
        color: rgba(0, 0, 0, 0.6);
        margin-bottom: 5px;
        opacity: 5;
        color: blueviolet;
    }

    .footer{
        font-size: 12px;
        color: blueviolet;
    }